# Авторизация
LOGIN=admin
PASSWORD=1234
JWT_SECRET=supersecret

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=todouser
POSTGRES_PASSWORD=todopass
POSTGRES_DB=todo_db
POSTGRES_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=24h

# Fallback JSON (если PostgreSQL недоступна)
DATA_PATH=cmd/data/tasks.json
TASKS_FILE=cmd/data/tasks.json